# Front
CLIENT_PORT=3003

# API
API_PORT=5403
API_DEBUG_PORT=9233

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main_db
POSTGRES_PORT=5436
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.fr
PGADMIN_DEFAULT_PASSWORD=admin